# mybatis2022-generator6

./: pom.xml
src/main/java/com/dream/docker/entities/: User.java
src/main/java/com/dream/docker/mapper/: UserMapper.java
src/main/java/com/dream/docker/mapper/xml/: UserMapper.xml
src/main/resources/: config.properties  generatorConfig.xml
src/main/resources/sql/: t_user
